# split_mate

./: .gitignore  ANDROID_COMPLETE_GUIDE.md  ANDROID_DELIVERY_SUMMARY.md  PRIORITY_AND_NEXT_STEPS.md  PROJECT_PHASE_ANALYSIS.md
.claude/: settings.local.json
android/: build_err.txt  find_vico_imports.sh  settings.gradle.kts  test_mic.sh  test_vico.kt
android/app/: build.gradle.kts  google-services.json
android/app/src/androidTest/java/com/splitmate/android/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/splitmate/android/ui/profile/: ProfileScoreScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/splitmate/android/: MainActivity.kt  SplitMateApp.kt
android/app/src/main/java/com/splitmate/android/data/local/: AppDatabase.kt
android/app/src/main/java/com/splitmate/android/data/local/dao/: Daos.kt
android/app/src/main/java/com/splitmate/android/data/local/entity/: Entities.kt
android/app/src/main/java/com/splitmate/android/data/remote/: AuthApi.kt  ExpenseApi.kt  GroupApi.kt  WebSocketManager.kt
android/app/src/main/java/com/splitmate/android/data/remote/dto/: AuthDtos.kt  DomainDtos.kt
android/app/src/main/java/com/splitmate/android/data/repository/: ExpenseRepository.kt  GroupRepository.kt
android/app/src/main/java/com/splitmate/android/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/splitmate/android/domain/model/: GroupAnalytics.kt  GroupBudget.kt  LineItem.kt
android/app/src/main/java/com/splitmate/android/service/: SplitMateMessagingService.kt
android/app/src/main/java/com/splitmate/android/ui/analytics/: AnalyticsScreen.kt
android/app/src/main/java/com/splitmate/android/ui/auth/: AuthViewModel.kt  LoginScreen.kt
android/app/src/main/java/com/splitmate/android/ui/expense/: AddExpenseSheet.kt  ItemizedSplitScreen.kt  OcrCameraScreen.kt  PercentageSplitScreen.kt  SharesSplitScreen.kt  VoiceEntryButton.kt
android/app/src/main/java/com/splitmate/android/ui/groups/: BudgetProgressBar.kt  CreateGroupScreen.kt  CreateGroupViewModel.kt  GroupDetailScreen.kt  GroupDetailViewModel.kt  HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/splitmate/android/ui/profile/: ProfileViewModel.kt
android/app/src/main/java/com/splitmate/android/ui/settle/: ProfileScoreScreen.kt  SettleUpScreen.kt  SmsSuggestionCard.kt
android/app/src/main/java/com/splitmate/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/splitmate/android/util/: ReceiptOcrExtractor.kt  TokenManager.kt  UpiDeepLink.kt  UpiSmsDetector.kt  VoiceExpenseParser.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/splitmate/android/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  GEMINI_INTEGRATION_GUIDE.md  MANUAL_TEST_GUIDE.md  SplitMate_Android_Dev_Plan (1).md  SplitMate_Step_By_Step_Build_Guide.md  TESTING_GUIDE.md  pom.xml  test-all-endpoints.ps1
backend/src/main/java/com/splitmate/backend/: BackendApplication.java
backend/src/main/java/com/splitmate/backend/algorithm/: DebtMinimizer.java
backend/src/main/java/com/splitmate/backend/config/: DotEnvConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/splitmate/backend/controller/: AuthController.java  ExpenseController.java  GeminiController.java  GroupController.java  WhatsAppBotController.java
backend/src/main/java/com/splitmate/backend/dto/: SettlementTransaction.java
backend/src/main/java/com/splitmate/backend/model/: BotCommand.java  Expense.java  ExpenseSplit.java  Group.java  GroupBudget.java  GroupMember.java  Settlement.java  SplitType.java  User.java
backend/src/main/java/com/splitmate/backend/repository/: ExpenseRepository.java  ExpenseSplitRepository.java  GroupBudgetRepository.java  GroupMemberRepository.java  GroupRepository.java  SettlementRepository.java  UserRepository.java
backend/src/main/java/com/splitmate/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/splitmate/backend/service/: BotNlpService.java  BudgetService.java  ExpenseCategorizationService.java  ExpenseService.java  FcmService.java  GeminiService.java  GroupService.java  OtpService.java  SettlementService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/splitmate/backend/: BackendApplicationTests.java  GeminiConnectivityTest.java  GeminiServiceTest.java
backend/src/test/java/com/splitmate/backend/algorithm/: DebtMinimizerTest.java
backend/src/test/java/com/splitmate/backend/service/: ExpenseCategorizationServiceTest.java
docker/: docker-compose.yml
graphify-out/: GRAPH_REPORT.md  graph.html  graph.json  run_ast.ps1
